/* ReycodeSSH v4 - neumorphic dark theme */
:root{
  --bg:#0a1b2a;
  --muted:#9fb6c9;
  --accent:#1fb6ff;
  --accent-2:#06b6d4;
  --card:#0f2330;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;background:linear-gradient(180deg,#071226 0%, #0a1b2a 100%);color:#e6eef6;overflow-x:hidden}
.container{max-width:1100px;margin:0 auto;padding:24px}
/* Loader */
.loader{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg, rgba(2,6,23,0.85), rgba(2,6,23,0.9));z-index:9999;transition:opacity .6s ease}
.loader-inner{width:360px;text-align:center}
.logo-img{width:84px;height:84px;filter:drop-shadow(0 10px 20px rgba(0,0,0,0.6))}
.loader-text{margin-top:12px;color:var(--muted);font-weight:600}
.progress{width:100%;height:8px;background:rgba(255,255,255,0.04);border-radius:8px;margin-top:14px;overflow:hidden}
#progress-bar{height:100%;width:0;background:linear-gradient(90deg,var(--accent),var(--accent-2));transition:width .3s ease}
.progress-percent{margin-top:8px;color:var(--muted);font-size:13px}

/* nav */
.nav{position:fixed;left:0;right:0;top:0;z-index:60;transition:backdrop-filter 200ms, background 200ms}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 24px;backdrop-filter: blur(6px);background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent)}
.brand{font-weight:800;font-size:18px;display:flex;align-items:center;gap:10px}
.nav-logo{width:36px;height:36px}

/* hero */
.hero{min-height:84vh;display:flex;align-items:center;padding-top:80px;position:relative;z-index:10}
.hero-grid{display:grid;grid-template-columns:1fr 420px;gap:32px;align-items:center}
.hero-text h1{font-size:36px;margin:0 0 12px;line-height:1.05}
.lead{color:var(--muted);margin:0 0 18px}
.actions{display:flex;gap:12px}
.btn{display:inline-block;padding:12px 20px;border-radius:12px;text-decoration:none;font-weight:700;border:0;cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#001726;box-shadow:0 8px 24px rgba(11,104,154,0.12)}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}

/* hero visual */
#lottie-container{width:320px;height:320px;border-radius:18px;display:flex;align-items:center;justify-content:center;box-shadow: 0 18px 40px rgba(2,6,23,0.6);background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));}

/* features */
.features{padding:60px 0}
.features-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.feature-card{background:var(--card);padding:22px;border-radius:14px;box-shadow: 6px 6px 12px rgba(0,0,0,0.6), -6px -6px 12px rgba(255,255,255,0.02);min-height:120px}
.feature-card .icon{font-size:28px;margin-bottom:8px}

/* footer */
.footer{display:flex;justify-content:space-between;align-items:center;padding:36px 0;color:var(--muted)}

/* particles */
.bg{position:fixed;inset:0;z-index:1;pointer-events:none}

/* responsive */
@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr; padding:100px 0}
  #lottie-container{width:260px;height:260px;margin-top:18px}
  .features-grid{grid-template-columns:1fr}
  .menu{display:none}
}
