:root{ --bg:#ecf0f3; --card:#ecf0f3; --shadow1: rgba(255,255,255,0.9); --shadow2: rgba(163,177,198,0.6); --radius: 14px; }
body.bg-dark { --bg:#0f172a; --card:#0f172a; --shadow1: rgba(255,255,255,0.03); --shadow2: rgba(0,0,0,0.6); color: #e6eef8; }
body { background: var(--bg); font-family: "Segoe UI", Roboto, Arial, sans-serif; }
.neum { background: var(--card); border-radius: var(--radius); box-shadow: 8px 8px 16px var(--shadow2), -8px -8px 16px var(--shadow1); }
.card-shadow { transition: transform .18s ease, box-shadow .18s ease; }
.card-shadow:hover { transform: translateY(-6px); box-shadow: 12px 12px 22px var(--shadow2), -12px -12px 22px var(--shadow1); }
.neum-nav { box-shadow: 6px 6px 12px var(--shadow2), -6px -6px 12px var(--shadow1); border-radius:0 0 12px 12px; }
.sidebar-neu { background: var(--card); box-shadow: inset 6px 6px 12px var(--shadow2), inset -6px -6px 12px var(--shadow1); border-radius:12px; }
a.nav-link { color: inherit; } a.nav-link.active { font-weight:700; color: #2563eb; }