<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ReycodeSSH — Conectividad SSH</title>
  <meta name="description" content="Conectividad inteligente para todos tus servidores SSH. ReycodeSSH — soluciones rápidas y profesionales.">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="assets/logo.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/aos.css">
</head>
<body>
  <!-- Loader -->
  <div id="loader" class="loader">
    <div class="loader-inner">
      <div class="logo-wrap">
        <!-- SVG logo inlined for crisp rendering -->
        <img src="assets/logo.svg" alt="RS logo" class="logo-img">
      </div>
      <div class="loader-text">Iniciando ReycodeSSH…</div>
      <div class="progress"><div id="progress-bar"></div></div>
      <div class="progress-percent" id="progress-percent">0%</div>
    </div>
  </div>

  <!-- Particles background -->
  <div id="particles-js" class="bg" aria-hidden="true"></div>

  <header class="nav" id="site-nav" role="banner">
    <div class="container nav-inner">
      <div class="brand"><img src="assets/logo.svg" alt="RS" class="nav-logo"> ReycodeSSH</div>
      <nav class="menu" role="navigation" aria-label="Main menu">
        <a href="#features">Características</a>
        <a href="#demo">Demo</a>
        <a href="#contact">Contacto</a>
      </nav>
      <button class="hamburger" id="hamburger" aria-label="Abrir menú">☰</button>
    </div>
  </header>

  <main class="hero" role="main" id="main-content" aria-hidden="true">
    <div class="container hero-grid">
      <div class="hero-text" data-aos="fade-up">
        <h1>Conectividad inteligente para todos tus servidores SSH</h1>
        <p class="lead">Plantilla estática optimizada con partículas, Lottie y diseño neumórfico.</p>
        <div class="actions">
          <a class="btn primary" href="mailto:venenorks@gmail.com">Contáctame</a>
          <a class="btn ghost" href="#features">Ver demo</a>
        </div>
      </div>
      <div class="hero-visual" data-aos="fade-left">
        <div id="lottie-container" aria-hidden="true" role="img"></div>
      </div>
    </div>
  </main>

  <section id="features" class="container features" aria-labelledby="features-heading">
    <h2 id="features-heading" data-aos="fade-up">Características</h2>
    <div class="features-grid">
      <article class="feature-card" data-aos="fade-up" data-aos-delay="80">
        <div class="icon">🎨</div>
        <h3>Diseño Neumórfico</h3>
        <p>Relieves suaves y sombras sutiles que aportan elegancia.</p>
      </article>
      <article class="feature-card" data-aos="fade-up" data-aos-delay="160">
        <div class="icon">⚙️</div>
        <h3>Animaciones Lottie</h3>
        <p>Animaciones vectoriales ligeras y adaptativas.</p>
      </article>
      <article class="feature-card" data-aos="fade-up" data-aos-delay="240">
        <div class="icon">🚀</div>
        <h3>Rendimiento</h3>
        <p>Optimizado para carga rápida y compatibilidad con Nginx.</p>
      </article>
    </div>
  </section>

  <section id="demo" class="container demo">
    <h2 data-aos="fade-up">Vista previa</h2>
    <div class="card" data-aos="fade-up" data-aos-delay="80">
      <h4>Panel de ejemplo</h4>
      <p>Ejemplo de layout para tu panel administrativo o landing de servicio.</p>
    </div>
  </section>

  <footer id="contact" class="container footer" data-aos="fade-up">
    <div>
      <strong>Contacto</strong>
      <p><a href="mailto:venenorks@gmail.com">venenorks@gmail.com</a></p>
    </div>
    <div>
      <small>&copy; ReycodeSSH — 2025</small>
    </div>
  </footer>

  <script src="js/particles.min.js" defer></script>
  <script src="js/lottie.min.js" defer></script>
  <script src="js/aos.js" defer></script>
  <script src="js/main.js" defer></script>
</body>
</html>
