body { font-family: "Segoe UI", sans-serif; background:#0f172a; color:#f8fafc; margin:0; padding:0; }
.login-body { display:flex; justify-content:center; align-items:center; height:100vh; }
.login-box { background:#1e293b; padding:2em; border-radius:15px; box-shadow:0 0 25px rgba(0,0,0,0.4); width:320px; text-align:center; }
.login-box h2 { margin:15px 0; }
.login-box input { width:100%; padding:10px; margin-bottom:10px; border:none; border-radius:8px; background:#334155; color:#fff; }
.login-box button { width:100%; padding:10px; border:none; border-radius:8px; background:#2563eb; color:#fff; font-weight:bold; cursor:pointer; transition:0.3s; }
.login-box button:hover { background:#1d4ed8; }
.error { color:#f87171; margin-top:10px; }

.navbar { display:flex; justify-content:space-between; align-items:center; background:#1e293b; padding:15px 25px; }
.navbar a { color:#f8fafc; text-decoration:none; background:#dc2626; padding:8px 12px; border-radius:8px; }
.content { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:1em; padding:2em; }
.card { background:#1e293b; border-radius:12px; padding:1.5em; box-shadow:0 0 10px rgba(0,0,0,0.3); transition:0.3s; }
.card:hover { transform: translateY(-5px); box-shadow:0 0 15px rgba(0,0,0,0.5); }
.logo { width:80px; margin-bottom:10px; }